import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n;
		int count=0;
		Scanner s=new Scanner(System.in);
		n=s.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=s.nextInt();
		}
		for(int i=0;i<n;i++)
		{
		   
		    for(int j=1;j<=Math.sqrt(a[i]);j++)
		    {
		        if(a[i]%j==0 && a[i]/j==j)
		        {
		            count+=1;
		        }
		        else if(a[i]%j==0){
		            count+=2;
		        }
		    }
		    
		    System.out.println(count+" ");
		    count=0;
		}
		
	}
}
